<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Portfolio</title>

  <!-- Boostrap Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Our own CSS stylesheet -->
  <link rel="stylesheet" href="assets/css/styles.css" media="screen">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand" href="index.html" id="logo">Brandon Chontos</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- End of navbar -->

  <!-- Start of container -->
  <div class="media">
    <img src="assets/imgs/napa.png" class="align-self-start mr-3" alt="Napa auto parts  ">
    <div class="media-body">
      <h5 class="mt-0">Past work experience </h5>
      <p>7 years of retail experience.</p>
      <p>4 years of management experience.</p>
      <!-- <p>add other work experience</p> -->
    </div>
  </div>
  <div class="card1" style="width: 18rem;">
    <img src="assets/imgs/linkedin.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Linkedin</h5>
      <p class="card-text">Check out my Linkedin profile.</p>
      <a href="https://www.linkedin.com/in/brandon-chontos-75b082169/" class="btn btn-primary">Click here</a>
    </div>
  </div>
  <div class="card2" style="width: 18rem;">
    <img src="assets/imgs/github.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Github</h5>
      <p class="card-text">Check out some of my GitHub projects.</p>
      <a href="https://github.com/bchontos" class="btn btn-primary">Click here</a>
    </div>
  </div>
  <div class="card3" style="width: 18rem;">
    <img src="assets/imgs/blank.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Project 1</h5>
      <p class="card-text">Coming soon.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  <!-- End of container -->

  <!-- Start of footer -->
  <footer class="footer">
    <div class="two-toned-footer-color"></div>
    <p class="text-muted text-muted-footer text-center">
      &copy; Copyright 2020 Brandon Chontos
    </p>
  </footer>
  <!-- End of footer -->

  <!-- jQuery CDN -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Bootstrap CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script></script>

</body>

</html>
